<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Clock</title>
    <link rel="stylesheet" href="style.css" />
    <script src="clock.js"></script>
  </head>
  <body onload="init()">
    <div id="clock">
      <img id="face0" src="img/clockface.png"/>
      <img id="second0" src="img/second-hand.png"/>
      <img id="minute0" src="img/minute-hand.png"/>
      <img id="hour0" src="img/hour-hand.png"/>
    </div>
    <div id="clock-two">
      <img id="face1" src="img/clockface.png"/>
      <img id="second1" src="img/second-hand.png"/>
      <img id="minute1" src="img/minute-hand.png"/>
      <img id="hour1" src="img/hour-hand.png"/>
    </div>
    <div id="clock-three">
      <img id="face2" src="img/clockface.png"/>
      <img id="second2" src="img/second-hand.png"/>
      <img id="minute2" src="img/minute-hand.png"/>
      <img id="hour2" src="img/hour-hand.png"/>
    </div>
  </body>
</html>
